# Android-MVP-Base

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xing/mvpsamle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/mvpsamle/base/: BaseMVPActivity.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/xing/mvpsamle/http/: ApiException.java  ApiService.java  ExceptionHandler.java  HttpsFactory.java  InterceptorUtils.java  RetrofitClient.java  RxGsonConverterFactory.java  RxGsonRequestBodyConverter.java  RxGsonResponseBodyConverter.java
app/src/main/java/com/xing/mvpsamle/test/: MainActivity.java  MeiziBean.java  MeiziEvent.java  MeiziPresenter.java  MeiziView.java  ModelManager.java  SharedPreferenceHelper.java
app/src/main/res/layout/: activity_base_mvp.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xing/mvpsamle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
